# studentdemo

./: .project  .springBeans  pom.xml
src/main/java/com/biz/std/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: Grade.java  Student.java  StudentSubject.java  Subject.java
src/main/java/com/biz/std/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/java/com/biz/std/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/biz/std/util/: Sex.java
src/main/java/com/biz/std/vo/: GradeVo.java  StudentVo.java  SubjectVo.java
src/main/resources/: database.properties
src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml
src/main/webapp/: gradeinfo.jsp  studentinfo.jsp  subjectinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/biz/std/repository/: EmployeeCrudRepositoryTest.java  RepositoryTest.java
