database.url=jdbc:mysql://120.79.59.72:3306/student?useSSL=false&useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=@Tian1111Å
database.driverClassName=com.mysql.jdbc.Driver